language: python
python:
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "3.6"
  - "3.6-dev" # 3.6 development branch
  - "3.7-dev" # 3.7 development branch
  - "nightly" # currently points to 3.7-dev
# install dependencies
install: "pip3 install -r requirements.txt"
addons:
  apt:
    packages:
    - jq
# prepare and run tests
script:
  - testdata/test_run.sh
# TIE token (encrypted)
env:
  global:
    secure: "ARJp6FYRRock0kTojFfFOAi/8R0M+kqQnrkWJ6/7gwlWX296BjMUdHFUD+Ds/H7V/kQbpdQ5oNAZZa8C7kmirFQW1yjiUZagkTW0rlgCzqZDyc9Bh2KbBZgZpZMc37oApRMuVM2zTlqOgf5+QOI4p1uaQqxni7R50YqERW2nvQGYjaHVNhTYZ9xzCm29aSqtOlRlZxefhS5Xw840imz+bMOAF1CvJh4o/9s+0tnKxI3U5bpDplyvRTzxK0sTV4br9jdOKS3wNMGxJVjBVwwQqK9ZW8jpg85D2SDqm2Mf90SH/iN3vHkGNoQZ9ogYqatpZEqjlNLPb7UkJaf91Dw9YJ/ebdmbE/6JfVRziwh97J3X/piFRADj8OeQmqYqR9XPgr3OJlB1HwvDRBsi8KVMoklvRacgHI+J3I+NRf032TUnyYwWEeILYOeS8AQzxW1M10+Ivmf60+pP0CLCcrDSEF8Vx0XgpNg2WypauVZks2MoRoqpsxR6L+CkQDwH5DZOQX+0akDpODYwipbAcBOhpvqJZU3Idvh0JCKDesyrp/xTnKGN2lCAAqpPvpEWsfFX+ogp5dRXZSfFSMp01ngJDQLZ7ktgPrVjxQS18jXw1b4+nBH1qE927G0Y/q1Nfhd0fi4cuKNI1407Rc5T+WDj466J0XTWQj7UfWI/gyi3Z44="
